# InformationReader

./: README.md
Lianxi/app/: build.gradle  proguard-rules.pro  掌中小报.apk
Lianxi/app/src/androidTest/java/com/zhimu/news/: ApplicationTest.java
Lianxi/app/src/main/: AndroidManifest.xml
Lianxi/app/src/main/assets/: news.txt
Lianxi/app/src/main/java/com/zhimu/news/: ChannelIdActivity.java  ExplainActivity.java  ExplainCopyActivity.java  MyCollectActivity.java  MyImageActivity.java  NewsCollectDetailedActivity.java  NewsCollectMoreImageActivity.java  NewsDetailedActivity.java  NewsMoreImageActivity.java  NewsWebActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  (+2 more)
Lianxi/app/src/main/res/anim/: anim_pgbar.xml
Lianxi/app/src/main/res/drawable/: ad_time_textview_corner.xml  fragment_empty_bg_selector.xml  fragment_empty_normal.xml  fragment_empty_pressed.xml  search_img_selector.xml  search_linearlayout_bg.xml  set_txt_size_bg.xml  tab_add_img_selector.xml  tv_compile_corner.xml
Lianxi/app/src/main/res/layout/: activity_explain_ad.xml  activity_explain_copy.xml  activity_my_image.xml  activity_mycollect.xml  activity_news_detailed.xml  activity_news_home.xml  activity_news_more_image.xml  activity_news_web.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_zoom_image.xml  acttivity_channel_id.xml  channel_gridview_item.xml  content_tab_home.xml  dialog_txt_size.xml  explain_ad_item.xml  fragment_empty.xml  fragment_joke.xml  fragment_news.xml  include_set_scroll.xml  include_toolbar.xml  joke_image_recyclerview_item.xml  joke_text_recyclerview_item.xml  my_image_gridview_item.xml  news_image_recyclerview_item.xml  news_more_image_viewpager.xml  news_no_image_recyclerview_item.xml  recyclerview.xml  spinner_txt.xml
Lianxi/app/src/main/res/menu/: menu_collect.xml  menu_my_collected.xml  menu_tab_home.xml
Lianxi/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+54 files in other folders)
