<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zoom_img_bg"
    tools:context="com.zhimu.news.ZoomImageActivity">

    <include layout="@layout/include_toolbar"
        android:id="@+id/include_zoom_tool"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/my_image_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_zoom_tool">

    </android.support.v4.view.ViewPager>
</RelativeLayout>
