<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".ExplainActivity">

    <include
        android:id="@+id/explain_tool"
        layout="@layout/include_toolbar" />

    <!--android:layout_marginBottom="@dimen/dimen_50"-->
    <ScrollView
        android:id="@+id/explain_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explain_tool"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/explain_version_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:drawablePadding="@dimen/dimen_5"
                android:drawableTop="@mipmap/icon"
                android:padding="@dimen/dimen_10"
                android:text="@string/explain_version_txt"
                android:textColor="@color/explain_version_txt"
                android:textSize="@dimen/explain_version_txt" />

            <TextView
                android:id="@+id/explain_more_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/explain_version_txt"
                android:text="@string/explain_more_app"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingStart="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_10"
                android:paddingEnd="@dimen/dimen_10"
                android:paddingTop="@dimen/dimen_5"
                android:paddingBottom="@dimen/dimen_5"
                android:background="@color/explain_more_app_bg"
                android:textColor="@color/explain_more_app_txt"
                android:textSize="@dimen/explain_more_app_txt" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/explain_more_app_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_below="@+id/explain_more_app">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/explain_title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/explain_more_app_recycler"
                android:text="@string/explain_txt"
                android:layout_marginTop="@dimen/dimen_5"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingStart="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_10"
                android:paddingEnd="@dimen/dimen_10"
                android:paddingTop="@dimen/dimen_5"
                android:paddingBottom="@dimen/dimen_5"
                android:background="@color/explain_more_app_bg"
                android:textColor="@color/explain_more_app_txt"
                android:textSize="@dimen/explain_more_app_txt" />

            <TextView
                android:id="@+id/explain_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/explain_title_txt"
                android:lineSpacingMultiplier="1.5"
                android:padding="@dimen/dimen_10"
                android:textColor="@color/explain_txt"
                android:textSize="@dimen/explain_txt" />

        </RelativeLayout>
    </ScrollView>

    <!--谷歌广告：测试时，换成谷歌的测试广告id-->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_admob_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
