<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_btn_txt"
            android:textSize="16sp"
            android:textColor="#EE3333"
            android:background="@drawable/fragment_empty_bg_selector"
            android:paddingTop="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingLeft="@dimen/dimen_50"
            android:paddingRight="@dimen/dimen_50"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_txt"
            android:textColor="#999999"
            android:id="@+id/textView2"
            android:textSize="@dimen/my_img_fragment_txt"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginBottom="32dp"
            android:layout_above="@+id/back_button"
            android:layout_centerHorizontal="true" />

</RelativeLayout>
