apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.zhimu.news"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // 2.默认是umeng的渠道：作用有两个，一是声明UMENG_CHANNEL_VALUE是可替换值的PlaceHolder，二是为其设置默认值。
//        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 友盟统计数据多渠道
//    productFlavors {
//        xiaomi {}
//        huawei {}
//    }
    // 为每个渠道包产生不同的UMENG_CHANNEL_VALUE的值。
//    productFlavors.all { flavor ->
//        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }

    // 警告详细
    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/umeng-analytics-v5.6.7.jar')
    compile files('libs/YoumiSdk_v5.3.1_2016-01-19.jar')
    compile 'com.android.support:design:23.3.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'de.greenrobot:greendao-generator:2.1.0'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/pgyer_sdk_2.2.2.jar')
    compile files('libs/AppOffer_2.4.2.jar')
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
